{
    "files.associations": {
        "libft.h": "c",
        "limits.h": "c",
        "stddef.h": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "unistd.h": "c",
        "stdint.h": "c"
    }
}